{
  "profiles": {
    "SystemCodexMonitor (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "SystemCodexMonitor (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
